<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ct-QJ-LHo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Solace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMk-hi-KIR" userLabel="MenuItemContainer">
                                <rect key="frame" x="-42" y="88" width="84" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="55g-yZ-lQU"/>
                                    <constraint firstAttribute="width" constant="84" id="SQp-No-GmI"/>
                                </constraints>
                                <connections>
                                    <segue destination="rHg-p7-cud" kind="embed" id="F3b-uy-1KY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KD-i0-P2I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="Gku-2d-uNw" kind="embed" id="Da0-4v-yZA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pMk-hi-KIR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="S0g-FX-Wee"/>
                            <constraint firstItem="3KD-i0-P2I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f5O-f2-qhQ"/>
                            <constraint firstItem="pMk-hi-KIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-42" id="hgX-OU-LJm"/>
                            <constraint firstAttribute="bottom" secondItem="3KD-i0-P2I" secondAttribute="bottom" id="isb-lK-f8B"/>
                            <constraint firstItem="3KD-i0-P2I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k2p-9i-nxc"/>
                            <constraint firstAttribute="trailing" secondItem="3KD-i0-P2I" secondAttribute="trailing" id="pgc-dB-byd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cu1-ai-cOJ"/>
                    <connections>
                        <outlet property="contentContainer" destination="3KD-i0-P2I" id="GCr-Lz-4X0"/>
                        <outlet property="menuItemContainer" destination="pMk-hi-KIR" id="H4a-TM-5bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="760.71428571428567"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="HRB-Y9-e6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ct-QJ-LHo" customClass="NavigationViewController" customModule="Solace" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="juC-1J-xaQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n6v-wO-Nlz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4v-cQ-swN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="760.71428571428567"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="n4V-i8-DVt">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rHg-p7-cud" customClass="MenuViewController" customModule="Solace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0u-Ob-0RS">
                        <rect key="frame" x="0.0" y="0.0" width="84" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ys6-ja-3em" customClass="MenuItemView" customModule="Solace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="cTO-IS-3hn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kind">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-kz-7Rv" customClass="MenuItemView" customModule="Solace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="84" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="L3c-cn-azS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kind">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id7-GL-v8c" customClass="MenuItemView" customModule="Solace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="84" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kind">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ys6-ja-3em" secondAttribute="trailing" id="5fd-PQ-nnN"/>
                            <constraint firstAttribute="trailing" secondItem="hHH-kz-7Rv" secondAttribute="trailing" id="AaE-Hb-5Oi"/>
                            <constraint firstAttribute="bottom" secondItem="id7-GL-v8c" secondAttribute="bottom" id="KKK-nF-jFG"/>
                            <constraint firstItem="hHH-kz-7Rv" firstAttribute="leading" secondItem="W0u-Ob-0RS" secondAttribute="leading" id="LEq-JS-qgG"/>
                            <constraint firstItem="ys6-ja-3em" firstAttribute="leading" secondItem="W0u-Ob-0RS" secondAttribute="leading" id="Pf3-zh-FEA"/>
                            <constraint firstItem="hHH-kz-7Rv" firstAttribute="top" secondItem="ys6-ja-3em" secondAttribute="bottom" id="bhA-fT-ba4"/>
                            <constraint firstItem="id7-GL-v8c" firstAttribute="top" secondItem="hHH-kz-7Rv" secondAttribute="bottom" id="o3E-NQ-qcy"/>
                            <constraint firstItem="id7-GL-v8c" firstAttribute="leading" secondItem="W0u-Ob-0RS" secondAttribute="leading" id="uiJ-4C-Jus"/>
                            <constraint firstAttribute="trailing" secondItem="id7-GL-v8c" secondAttribute="trailing" id="zIo-iV-X1H"/>
                            <constraint firstItem="ys6-ja-3em" firstAttribute="top" secondItem="W0u-Ob-0RS" secondAttribute="top" id="zlH-hC-a9O"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="84" height="252"/>
                    <connections>
                        <outlet property="itemAdjust" destination="ys6-ja-3em" id="Qe3-fM-nyd"/>
                        <outlet property="itemCamera" destination="hHH-kz-7Rv" id="HZC-p4-lQA"/>
                        <outlet property="itemSpeaker" destination="id7-GL-v8c" id="lfp-YM-ZPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaR-FW-lJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="1504"/>
        </scene>
        <!--Dispatch View Controller-->
        <scene sceneID="XBT-jY-FQE">
            <objects>
                <viewController storyboardIdentifier="DispatchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gku-2d-uNw" customClass="DispatchViewController" customModule="Solace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaE-5R-QF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxK-Go-4ZB">
                                <rect key="frame" x="0.0" y="0.0" width="828" height="896"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-gE-2Ez">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <connections>
                                            <segue destination="S1P-sb-Gvc" kind="embed" id="ARY-5e-UoR"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-JV-oeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <connections>
                                            <segue destination="RVY-rX-Sxb" kind="embed" id="fgs-qC-OR0"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xlI-gE-2Ez" firstAttribute="top" secondItem="yxK-Go-4ZB" secondAttribute="top" id="3gZ-32-W1g"/>
                                    <constraint firstItem="2ym-JV-oeQ" firstAttribute="top" secondItem="yxK-Go-4ZB" secondAttribute="top" id="RkS-3o-0oG"/>
                                    <constraint firstItem="2ym-JV-oeQ" firstAttribute="leading" secondItem="yxK-Go-4ZB" secondAttribute="leading" id="XLZ-8o-BAO"/>
                                    <constraint firstAttribute="bottom" secondItem="2ym-JV-oeQ" secondAttribute="bottom" id="iYm-qP-okV"/>
                                    <constraint firstAttribute="bottom" secondItem="xlI-gE-2Ez" secondAttribute="bottom" id="jF0-Na-7nQ"/>
                                    <constraint firstItem="xlI-gE-2Ez" firstAttribute="leading" secondItem="yxK-Go-4ZB" secondAttribute="leading" id="p6m-j7-3bY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yxK-Go-4ZB" secondAttribute="bottom" id="0BD-Mh-ByQ"/>
                            <constraint firstItem="yxK-Go-4ZB" firstAttribute="leading" secondItem="AaE-5R-QF5" secondAttribute="leading" id="702-au-pCu"/>
                            <constraint firstItem="yxK-Go-4ZB" firstAttribute="top" secondItem="AaE-5R-QF5" secondAttribute="top" id="Bhx-F7-TrC"/>
                            <constraint firstItem="xlI-gE-2Ez" firstAttribute="width" secondItem="AaE-5R-QF5" secondAttribute="width" id="GMx-7L-gaQ"/>
                            <constraint firstItem="2ym-JV-oeQ" firstAttribute="width" secondItem="AaE-5R-QF5" secondAttribute="width" id="txx-CP-g3L"/>
                            <constraint firstItem="yxK-Go-4ZB" firstAttribute="width" secondItem="AaE-5R-QF5" secondAttribute="width" multiplier="2" id="zoA-9a-Qpu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraContainer" destination="2ym-JV-oeQ" id="SFg-YB-gDg"/>
                        <outlet property="cameraLeadingConstraint" destination="XLZ-8o-BAO" id="9NZ-d3-tEX"/>
                        <outlet property="operationContainer" destination="xlI-gE-2Ez" id="s4N-bm-4g9"/>
                        <outlet property="operationLeadingConstraint" destination="p6m-j7-3bY" id="VmR-o1-aX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1i-R4-1ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.985507246377" y="760.71428571428567"/>
        </scene>
        <!--Operation View Controller-->
        <scene sceneID="aV6-fm-x0y">
            <objects>
                <viewController storyboardIdentifier="OperationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S1P-sb-Gvc" customClass="OperationViewController" customModule="Solace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmL-v8-cCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m8l-3M-v3h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8YG-zQ-N6M">
                                    <size key="itemSize" width="160" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="8" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SnippetCollectionViewCell" id="0Og-oj-cdo" customClass="SnippetCollectionViewCell" customModule="Solace" customModuleProvider="target">
                                        <rect key="frame" x="12" y="8" width="160" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-L0-R3w">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6X-mi-VET">
                                                    <rect key="frame" x="2" y="83" width="156" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRT-7b-9Pr">
                                                    <rect key="frame" x="4" y="107" width="24" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH0-ds-sIC">
                                                    <rect key="frame" x="132" y="107" width="24" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VdA-L0-R3w" secondAttribute="trailing" id="1wq-jX-hsL"/>
                                            <constraint firstAttribute="bottom" secondItem="VdA-L0-R3w" secondAttribute="bottom" id="6rs-Ql-Ifu"/>
                                            <constraint firstAttribute="trailing" secondItem="H6X-mi-VET" secondAttribute="trailing" constant="2" id="7o8-jW-Wep"/>
                                            <constraint firstItem="VdA-L0-R3w" firstAttribute="leading" secondItem="0Og-oj-cdo" secondAttribute="leading" id="AZQ-to-FT0"/>
                                            <constraint firstAttribute="trailing" secondItem="xH0-ds-sIC" secondAttribute="trailing" constant="4" id="LnK-qq-lS7"/>
                                            <constraint firstAttribute="bottom" secondItem="xH0-ds-sIC" secondAttribute="bottom" constant="2" id="Obq-9L-wz9"/>
                                            <constraint firstItem="WRT-7b-9Pr" firstAttribute="top" secondItem="H6X-mi-VET" secondAttribute="bottom" constant="8" id="VfX-Bc-XUP"/>
                                            <constraint firstItem="VdA-L0-R3w" firstAttribute="top" secondItem="0Og-oj-cdo" secondAttribute="top" id="aEP-0o-yTo"/>
                                            <constraint firstItem="H6X-mi-VET" firstAttribute="leading" secondItem="0Og-oj-cdo" secondAttribute="leading" constant="2" id="jCF-ZB-G1N"/>
                                            <constraint firstAttribute="bottom" secondItem="WRT-7b-9Pr" secondAttribute="bottom" constant="2" id="oDB-6a-z0j"/>
                                            <constraint firstItem="WRT-7b-9Pr" firstAttribute="leading" secondItem="0Og-oj-cdo" secondAttribute="leading" constant="4" id="x55-J3-ruN"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="120"/>
                                        <connections>
                                            <outlet property="bgImgView" destination="VdA-L0-R3w" id="MhE-Lo-83v"/>
                                            <outlet property="durationLbl" destination="WRT-7b-9Pr" id="X6d-im-aPt"/>
                                            <outlet property="nameLbl" destination="H6X-mi-VET" id="h70-PG-Zh5"/>
                                            <outlet property="sizeLbl" destination="xH0-ds-sIC" id="BVu-4h-Y9G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="S1P-sb-Gvc" id="O81-mh-4Ee"/>
                                    <outlet property="delegate" destination="S1P-sb-Gvc" id="gUA-OQ-w47"/>
                                    <outlet property="dragDelegate" destination="S1P-sb-Gvc" id="nB6-ve-nHu"/>
                                    <outlet property="dropDelegate" destination="S1P-sb-Gvc" id="sF8-BW-3fn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8l-3M-v3h" firstAttribute="leading" secondItem="HmL-v8-cCb" secondAttribute="leading" id="2F6-rv-hzp"/>
                            <constraint firstAttribute="bottom" secondItem="m8l-3M-v3h" secondAttribute="bottom" id="ASq-lJ-QsB"/>
                            <constraint firstItem="m8l-3M-v3h" firstAttribute="top" secondItem="HmL-v8-cCb" secondAttribute="top" id="caA-Ff-5rW"/>
                            <constraint firstAttribute="trailing" secondItem="m8l-3M-v3h" secondAttribute="trailing" id="sx1-rX-Xp1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="snippetCollection" destination="m8l-3M-v3h" id="NiS-JB-dar"/>
                        <outlet property="topConstraint" destination="caA-Ff-5rW" id="h3M-sw-Ygk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5V-qK-gDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028.985507246377" y="1512.7232142857142"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="yZX-fo-niM">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RVY-rX-Sxb" customClass="CameraViewController" customModule="Solace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Eo-qo-FAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvy-UA-pDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4046" y="760"/>
        </scene>
    </scenes>
</document>
